<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2D转换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      position: relative;
      width: 500px;
      height: 500px;
      background-color: #87ceeb;
    }

    p {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      background-color: mediumslateblue;
      transform: translate(-50%, -50%);
    }

    .mid {
      width: 200px;
      height: 200px;
      background-color: palegoldenrod;
      margin: 100px auto;
      transition: all 10000s;
      transform-origin: left bottom;
    }

    .mid:hover {
      transform: rotate(3600000deg);
    }
  </style>
</head>
<body>
  <div>
    <p></p>
  </div>
  <br><br><br>
  <div class="mid"></div>
</body>
</html>