<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./css/style.css">

  <style>
    @font-face {
      font-family: 'icomoon';
      src:  url('fonts/icomoon.eot?ci99n2');
      src:  url('fonts/icomoon.eot?ci99n2#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?ci99n2') format('truetype'),
      url('fonts/icomoon.woff?ci99n2') format('woff'),
      url('fonts/icomoon.svg?ci99n2#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }
    span {
      font-family: 'icomoon';
      font-size: 50px;
      color: cornflowerblue;
    }
  </style>
</head>
<body>
  <span></span>
</body>
</html>