<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div.box1 {
      width: 150px;
      height: 20px;
      background-color: pink;
      margin: 50px auto;
      padding: 10px;

      /*  单行文本溢出显示省略号  */
      white-space: nowrap;
      /*  超出部分隐藏  */
      overflow: hidden;
      /*  文字用省略号替代超出的部分 */
      text-overflow: ellipsis;
    }
    div.box2 {
      width: 150px;
      height: 50px;
      background-color: pink;
      overflow: hidden;
      text-overflow: ellipsis;
      /*  弹性伸缩盒子模型显示  */
      display: -webkit-box;
      /*  限制在一个块元素显示文本行数  */
      -webkit-line-clamp: 2;
      /*  设置或检索伸缩盒对象的子元素的排列方式  */
      -webkit-box-orient: vertical;
    }
  </style>
</head>
<body>
  <div class="box1">
    溢出文字省略号显示红红火火恍恍惚惚
  </div>

  <div class="box2">
    溢出文字省略号显示红红火火恍恍惚惚溢出文字省略号显示红红火火恍恍惚惚
  </div>
</body>
</html>